{
  "dependencies": {
    "postcss-import": "^14.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "jekyll:dev": "bundle exec jekyll serve --incremental",
    "jekyll:build": "JEKYLL_ENV=production bundle exec jekyll build",
    "postcss:dev": "postcss assets/stylesheets/main.css --output assets/stylesheets/_postcss/main.css --watch",
    "postcss:build": "NODE_ENV=production postcss assets/stylesheets/main.css --output assets/stylesheets/_postcss/main.css",
    "dev": "concurrently --kill-others \"npm run jekyll:dev\" \"npm run postcss:dev\"",
    "build": "npm run postcss:build && npm run jekyll:build"
  }
}
